BharatOS
===========

Getting started
---------------

To get started with Android/BharatOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the Bharat OS trees, use a command like this:
```
repo init -u git://github.com/BharatOS/android.git -b ten
```
Then to sync up:
```
repo sync -c -f --force-sync --no-tags --no-clone-bundle -j$(nproc --all) --optimized-fetch --prune
```
 To building:

From root directory of Project, perform following 
commands in terminal 

```source build/envsetup.sh lunch 
bos_<devicecodename>-userdebug 
make bacon  
